# study

./: .gitignore  README.md
algorithm/: README.md
algorithm/BOJ/src/date_20181210/: BOJ_1001.java  BOJ_10718.java  BOJ_7287.java
algorithm/BOJ/src/date_20181211/: BOJ_10430.java  BOJ_10869.java
algorithm/BOJ/src/date_20181212/: BOJ_2438.java  BOJ_2742.java
algorithm/BOJ/src/date_20181213/: BOJ_1924.java
algorithm/BOJ/src/date_20181216/: BOJ_10817.java  BOJ_10871.java  BOJ_4344.java
algorithm/BOJ/src/date_20181218/: BOJ_1065.java
algorithm/BOJ/src/date_20181219/: BOJ_2448.java
algorithm/BOJ/src/date_20181220/: BOJ_2920.java  BOJ_9858.java
algorithm/BOJ/src/date_20181221/: BOJ_10039.java  BOJ_10809.java  BOJ_1157.java  BOJ_11654.java
algorithm/BOJ/src/date_20181222/: BOJ_1316.java  BOJ_2908.java  BOJ_5622.java
algorithm/BOJ/src/date_20181223/: BOJ_1011.java  BOJ_2292.java
algorithm/BOJ/src/date_20181224/: BOJ_1475.java  BOJ_2775.java
algorithm/c_algorithm/: .gitignore
framework/flutter/firebase_test_app/: README.md  pubspec.yaml
framework/react/react_study_tutorial/: README.md
framework/spring/[book]springBootStudy/: README.md
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/: build.gradle
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/: SpringBootCommunityWebApplication.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/annotation/: SocialUser.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/controller/: BoardController.java  LoginController.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/domain/: Board.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/domain/enums/: SocialType.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/oauth/: SecurityConfig.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/repository/: BoardRepository.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/main/java/com/otrodevym/web/service/: BoardService.java
framework/spring/[book]springBootStudy/Spring-boot-Community-Web/src/test/java/com/otrodevym/web/: JpaMappingTest.java  SpringBootCommunityWebApplicationTests.java
framework/spring/[book]spring_study/TestMavenProject/: pom.xml
framework/spring/[book]spring_study/TestMavenProject/src/main/java/com/otrodevym/test/: BeanApp.java  SampleBean.java  SampleBeanConfig.java  SampleBeanInterface.java
framework/spring/[book]spring_study/TestMavenProject/src/main/java/com/otrodevym/test/aop/: SampleAopBean.java  SampleMethodAdvice.java
framework/spring/[book]spring_study/TestMavenProject/src/main/java/com/otrodevym/test/db/: SampleEntity.java  SampleEntityRepository.java
framework/spring/[book]spring_study/TestMavenProject/src/main/java/com/otrodevym/test/hateoas/: Person.java  PersonService.java
framework/spring/[book]spring_study/TestMavenProject/src/main/resources/: aopbean.xml  dbbean.xml
framework/spring/[book]spring_study/TestMavenProject/src/main/webapp/WEB-INF/: web.xml
framework/spring/springBootStudy/BootTest/: .gitignore  build.gradle  settings.gradle
framework/spring/springBootStudy/BootTest/src/main/java/com/otrodevym/boot_test/BookRepository/: BookRepository.java
framework/spring/springBootStudy/BootTest/src/main/resources/: test.json
framework/spring/springBootStudy/BootTest/src/test/java/com/otrodevym/boot_test/: BookJapTest.java  BookRestTest.java
framework/spring/springBootStudy/spring-boot-rest/: .gitignore  build.gradle
framework/spring/springBootStudy/spring-boot-rest/data-rest/src/main/java/com/otrodevym/web/: DataRestApplication.java  WebRunner.java
framework/spring/springBootStudy/spring-boot-rest/data-rest/src/main/java/com/otrodevym/web/domain/: Board.java
framework/spring/springBootStudy/spring-boot-rest/data-rest/src/main/java/com/otrodevym/web/domain/projection/: BoardOnlyContainTitle.java  UserOnlyContainName.java
framework/spring/springBootStudy/spring-boot-rest/data-rest/src/main/java/com/otrodevym/web/repository/: UserRepository.java
framework/spring/springBootStudy/spring-boot-rest/data-rest/src/test/java/com/otrodevym/web/: BoardEventTest.java
framework/spring/springBootStudy/spring-boot-rest/rest-web/src/main/java/com/otrodevym/web/controller/: BoardRestController.java
framework/spring/springBootStudy/spring-boot-rest/rest-web/src/main/java/com/otrodevym/web/domain/: User.java
framework/spring/spring_study/: README.md
framework/spring/sts_msa_study/: README.md
lang/[book]effective_java_3E_stusy/: README.md
lang/[book]kotlin/ch1/: Test.kts
lang/[site] kotlin/exampleStudy/: .gitignore
lang/[site]go_lang_study/: README.md
lang/[site]go_lang_study/example/: Item.go  hangle.go  main3.go  string_utf8.go  two_sum.go
lang/go_lang_study/example/: depth_first_search.go  go_routin.go  go_routin2.go  interface.go  main2.go  main4.go  struct.go
platform/[site]babel_study/: README.md  package.json  webpack.config.js
platform/[site]kafka_study/: README.md  consumer.bat
platform/[site]kafka_study/auth/: producer_jaas.conf  zookeeper_jaas.conf
platform/[site]kafka_study/logs/: server.log.2020-08-26-12
platform/babel_study/: index.html  package-lock.json
platform/gulp_study/: README.md
platform/kafka_study/: _auth.bat  kafka_server_start.bat  kafka_topic.bat  producer.bat  zookeeper_server_start.bat
platform/kafka_study/auth/: consumer_jaas.conf  kafka_jaas.conf
platform/kafka_study/config/: server.properties  zookeeper.properties
platform/kafka_study/logs/: controller.log.2020-08-26-15  server.log.2020-08-26-15
sts_msa_study/sts_workspace_MAS_study/chapter8/: logstash_실행명령어.txt
sts_msa_study/sts_workspace_MAS_study_config/: application.properties  fares-service.properties  search-service.properties  test-client.properties
(+991 files in other folders)
