spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# originairports.shutdown=SEA
originairports.shutdown=AAA

# actuator를 이용한 서버 설정 재실행 
# curl -X POST localhost:8090/actuator/refresh

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/


spring.cloud.stream.inventoryQ.destination=inventoryQ