# spring.application.name=eureka-server1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/


# -Dserver.port=8761 -Dspring.profiles.active=server1