# spring.application.name=eureka-server2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# -Dserver.port=8762 -Dspring.profiles.active=server2