KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
   password="dochi"
   user_admin="dochi"
    user_producer="dochi"
    user_dochi="dochi";
};
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="1234";
};
